REACT_APP_API_KEY=AIzaSyCpIABWaiQAIrDG_B78WCjSYPooycER4c8
REACT_APP_AUTH_DOMAIN=nwitter-a44f4.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-a44f4.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-a44f4
REACT_APP_STORAGE_BUCKET=nwitter-a44f4.appspot.com
REACT_APP_MESSAGIN_ID=762764333810
REACT_APP_APP_ID=1:762764333810:web:e85f771b39609f4afd366b